--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\state_machine.o"
".\objects\uart.o"
".\objects\gpio_functions.o"
".\objects\startup_msp432p401r_uvision.o"
".\objects\system_msp432p401r.o"
".\objects\state_machine_1.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_project.map" -o .\Objects\UART_project.axf